

|As a|I Want To|So That|
|-|-|-|
|Trainer|Create Execrises|I can gauge my associates skill|
|Trainer|View Exercise Results|I can evaluate how the batch |as a whole is doing|
|Trainer|Download an Individual Assessment Code|I can create targeted feedback|
|Associate|Submit a Test|I can get evaluated|

gcr.io/revassess-dev/revassess-rest-api:1.0
